\contentsline {section}{\numberline {1.}はじめに}{2}
\contentsline {section}{\numberline {2.}ステガノグラフィとは}{2}
\contentsline {section}{\numberline {3.}誤りパターン埋め込み法}{3}
\contentsline {section}{\numberline {4.}誤りパターンの生成方法}{4}
\contentsline {subsection}{\numberline {4.1}Slalkwijkの数え上げ符号}{4}
\contentsline {subsection}{\numberline {4.2}誤りパターンの動的生成}{5}
\contentsline {section}{\numberline {5.}埋込率に対する誤り率，SSIMに関する実験}{5}
\contentsline {subsection}{\numberline {5.1}実験手順}{5}
\contentsline {subsection}{\numberline {5.2}実験結果}{5}
\contentsline {subsubsection}{\numberline {5.2.1}誤り率と埋め込み率}{5}
\contentsline {subsubsection}{\numberline {5.2.2}SSIMと誤り率}{6}
\contentsline {subsubsection}{\numberline {5.2.3}2ビットプレーン以降の埋め込みでの実験結果}{6}
\contentsline {subsubsection}{\numberline {5.2.4}メッセージ長が同じ場合の劣化について}{7}
\contentsline {section}{\numberline {6.}SSIMに対する画像特性に関する実験}{8}
\contentsline {subsection}{\numberline {6.1}画素周辺との分散値による実験}{8}
\contentsline {subsection}{\numberline {6.2}画素区切りと面積}{9}
\contentsline {section}{\numberline {7.}まとめ}{9}
\contentsline {section}{\numberline {8.}今後の課題}{9}
\contentsline {section}{\numberline {9.}実験環境}{9}
\contentsline {section}{\numberline {10.}おわりに}{9}
