\contentsline {section}{\numberline {1}はじめに}{2}
\contentsline {section}{\numberline {2}ステガノグラフィとは}{2}
\contentsline {section}{\numberline {3}誤りパターン埋め込み法}{3}
\contentsline {section}{\numberline {4}誤りパターンの生成方法}{3}
\contentsline {subsection}{\numberline {4.1}Slalkwijkの数え上げ符号}{4}
\contentsline {subsection}{\numberline {4.2}誤りパターンの動的生成}{4}
\contentsline {section}{\numberline {5}実験}{5}
\contentsline {section}{\numberline {6}実験結果}{5}
\contentsline {subsection}{\numberline {6.1}誤り率と埋め込み率}{5}
\contentsline {subsection}{\numberline {6.2}SSIMと誤り率}{5}
\contentsline {subsection}{\numberline {6.3}2ビットプレーン以降の埋め込みでの実験結果}{6}
\contentsline {subsection}{\numberline {6.4}メッセージ長が同じ場合の劣化について}{6}
\contentsline {subsection}{\numberline {6.5}SSIMの落ちにくい画像の特性についての実験}{7}
\contentsline {subsubsection}{\numberline {6.5.1}画素周辺との分散値による実験}{7}
\contentsline {subsubsection}{\numberline {6.5.2}画素区切りと面積}{7}
