\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {section}{\numberline {2}ステガノグラフィとは}{1}
\contentsline {section}{\numberline {3}LSB法}{2}
\contentsline {section}{\numberline {4}誤りパターン埋め込み法}{2}
\contentsline {section}{\numberline {5}誤りパターンの生成方法}{3}
\contentsline {subsection}{\numberline {5.1}Slalkwijkの数え上げ符号}{4}
\contentsline {subsection}{\numberline {5.2}誤りパターンの動的生成}{4}
\contentsline {section}{\numberline {6}埋め込みによるカバーデータの劣化評価}{5}
\contentsline {subsection}{\numberline {6.1}実験手順}{5}
\contentsline {subsection}{\numberline {6.2}実験結果}{5}
\contentsline {subsubsection}{\numberline {6.2.1}埋め込み率に対する誤り率}{5}
\contentsline {subsubsection}{\numberline {6.2.2}埋め込み率に対する画質劣化}{5}
\contentsline {subsubsection}{\numberline {6.2.3}２ビット列目以降へ埋め込んだ場合の画質劣化}{6}
\contentsline {subsubsection}{\numberline {6.2.4}埋め込む文字数を一定にした場合の画質劣化}{7}
\contentsline {section}{\numberline {7}実験環境}{8}
\contentsline {section}{\numberline {8}画像の入手元}{8}
\contentsline {section}{\numberline {9}おわりに}{8}
