\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {section}{\numberline {2}ステガノグラフィとは}{1}
\contentsline {section}{\numberline {3}LSB法}{1}
\contentsline {section}{\numberline {4}誤りパターン埋め込み法}{2}
\contentsline {section}{\numberline {5}誤りパターンの生成方法}{3}
\contentsline {subsection}{\numberline {5.1}Slalkwijkの数え上げ符号}{3}
\contentsline {subsection}{\numberline {5.2}誤りパターンの動的生成}{4}
\contentsline {section}{\numberline {6}実験}{4}
\contentsline {subsection}{\numberline {6.1}実験手順}{4}
\contentsline {subsection}{\numberline {6.2}実験結果}{4}
\contentsline {subsubsection}{\numberline {6.2.1}誤り率と埋め込み率}{4}
\contentsline {subsubsection}{\numberline {6.2.2}SSIMと誤り率}{5}
\contentsline {subsubsection}{\numberline {6.2.3}2ビットプレーン以降の埋め込みでの実験結果}{5}
\contentsline {subsubsection}{\numberline {6.2.4}メッセージ長が同じ場合の劣化について}{6}
\contentsline {section}{\numberline {7}実験環境}{7}
\contentsline {section}{\numberline {8}画像の入手元}{7}
\contentsline {section}{\numberline {9}おわりに}{7}
