\relax 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\citation{Paper03}
\citation{Paper02}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}ステガノグラフィとは}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ステガノグラフィの通信モデル}}{2}}
\newlabel{fig:stego_com}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSB法での埋め込み}}{3}}
\newlabel{fig:lsb_emb}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSB法での抽出}}{3}}
\newlabel{fig:lsb_ext}{{3}{3}}
\newlabel{sec:way_error_pattern}{{3.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}誤りパターン埋め込み法}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 誤りパターン埋め込み法での埋め込み}}{3}}
\newlabel{fig:error_pt_emb}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 誤りパターン埋め込み法での抽出}}{3}}
\newlabel{fig:error_pt_ext}{{5}{3}}
\citation{Paper01}
\citation{Paper02}
\newlabel{sec:create_error_pt}{{4.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}誤りパターンの生成方法}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 誤りパターンテーブル}}{4}}
\newlabel{tab:error_pt_table}{{1}{4}}
\newlabel{sec:shalkwijk}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Slalkwijkの数え上げ符号}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces パスカルの三角形}}{4}}
\newlabel{fig:pascale}{{6}{4}}
\citation{Paper01}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $n = 6, k = 2$の場合の対応付け}}{5}}
\newlabel{tab:shalkwijk}{{2}{5}}
\newlabel{sec:dynamic_error_pt}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}誤りパターンの動的生成}{5}}
\newlabel{eq:offset}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}埋込率に対する誤り率，SSIMに関する実験}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験手順}{5}}
\newlabel{enum:experiment1-1}{{1}{5}}
\newlabel{enum:experiment1-2}{{2}{5}}
\newlabel{enum:experiment1-3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 実験概要}}{5}}
\newlabel{fig:experiment1}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験結果}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}誤り率と埋め込み率}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 埋込率に対する誤り率の変化}}{5}}
\newlabel{fig:graph_error_rate}{{8}{5}}
\newlabel{sec:result_ssim1}{{5.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SSIMと誤り率}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 埋込率に対するSSIMの変化（画像ごと）}}{6}}
\newlabel{fig:graph_ssim1}{{9}{6}}
\newlabel{sec:more_bit_prane}{{5.2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}2ビットプレーン以降の埋め込みでの実験結果}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 埋込率に対するSSIMの変化（2ビットプレーン使用）}}{6}}
\newlabel{fig:graph_ssim2}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 埋込率に対するSSIMの変化（3ビットプレーン使用）}}{6}}
\newlabel{fig:graph_ssim3}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 埋込率に対するSSIMの変化（4ビットプレーン使用）}}{6}}
\newlabel{fig:graph_ssim4}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 埋込率に対する誤り率の変化}}{7}}
\newlabel{fig:best_ssim_image}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 埋込率に対する誤り率の変化}}{7}}
\newlabel{fig:best_ssim_image_emb}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 埋込率に対する誤り率の変化}}{7}}
\newlabel{fig:least_ssim_image}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 埋込率に対する誤り率の変化}}{7}}
\newlabel{fig:least_ssim_image_emb}{{16}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}メッセージ長が同じ場合の劣化について}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 埋込率に対する誤り率の変化}}{8}}
\newlabel{fig:graph_vs_same_message_length}{{17}{8}}
\newlabel{sec:consider_ssim}{{6.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}SSIMに対する画像特性に関する実験}{8}}
\newlabel{sec:despertion_vs_ssim}{{6.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}画素周辺との分散値による実験}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 埋込率に対する誤り率の変化}}{8}}
\newlabel{enu:split1}{{1}{8}}
\newlabel{enu:split2}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 誤りパターンテーブル}}{8}}
\newlabel{tab:despertion_vs_ssim}{{3}{8}}
\bibstyle{junsrt}
\bibdata{report}
\bibcite{Paper03}{1}
\bibcite{Paper01}{2}
\bibcite{Paper02}{3}
\newlabel{sec:image_area_exp}{{6.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}画素区切りと面積}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 誤りパターンテーブル}}{9}}
\newlabel{tab:despertion_vs_ssim}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}まとめ}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}今後の課題}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}実験環境}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.}おわりに}{9}}
\FN@pp@footnotehinttrue 
