\relax 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\citation{Paper03}
\citation{Paper02}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ステガノグラフィとは}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ステガノグラフィの通信モデル}}{2}}
\newlabel{fig:stego_com}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSB法での埋め込み}}{2}}
\newlabel{fig:lsb_emb}{{2}{2}}
\citation{Paper01}
\citation{Paper02}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSB法での抽出}}{3}}
\newlabel{fig:lsb_ext}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}誤りパターン埋め込み法}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 誤りパターン埋め込み法での埋め込み}}{3}}
\newlabel{fig:error_pt_emb}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 誤りパターン埋め込み法での抽出}}{3}}
\newlabel{fig:error_pt_ext}{{5}{3}}
\newlabel{sec:create_error_pt}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}誤りパターンの生成方法}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 誤りパターンテーブル}}{4}}
\newlabel{tab:error_pt_table}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces パスカルの三角形}}{4}}
\newlabel{fig:pascale}{{6}{4}}
\newlabel{sec:shalkwijk}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Slalkwijkの数え上げ符号}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $n = 6, k = 2$の場合の対応付け}}{4}}
\newlabel{tab:shalkwijk}{{2}{4}}
\newlabel{sec:dynamic_error_pt}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}誤りパターンの動的生成}{4}}
\citation{Paper01}
\newlabel{eq:offset}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験}{5}}
\newlabel{enum:experiment1-1}{{1}{5}}
\newlabel{enum:experiment1-2}{{2}{5}}
\newlabel{enum:experiment1-3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 割り当て}}{5}}
\newlabel{fig:experiment1}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}実験結果}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}誤り率と埋め込み率}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 埋込率に対する誤り率の変化}}{5}}
\newlabel{fig:graph_error_rate}{{8}{5}}
\newlabel{sec:result_ssim1}{{6.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SSIMと誤り率}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 埋込率に対する誤り率の変化}}{5}}
\newlabel{fig:graph_ssim1}{{9}{5}}
\newlabel{sec:more_bit_prane}{{6.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}2ビットプレーン以降の埋め込みでの実験結果}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 埋込率に対する誤り率の変化}}{6}}
\newlabel{fig:graph_ssim2}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 埋込率に対する誤り率の変化}}{6}}
\newlabel{fig:graph_ssim3}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 埋込率に対する誤り率の変化}}{6}}
\newlabel{fig:graph_ssim4}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}メッセージ長が同じ場合の劣化について}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 埋込率に対する誤り率の変化}}{6}}
\newlabel{fig:graph_vs_same_message_length}{{13}{6}}
\bibstyle{junsrt}
\bibdata{report}
\bibcite{Paper03}{1}
\newlabel{sec:consider_ssim}{{6.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}SSIMの落ちにくい画像の特性についての実験}{7}}
\newlabel{sec:despertion_vs_ssim}{{6.5.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}画素周辺との分散値による実験}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 埋込率に対する誤り率の変化}}{7}}
\newlabel{enu:split1}{{1}{7}}
\newlabel{enu:split2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 誤りパターンテーブル}}{7}}
\newlabel{tab:despertion_vs_ssim}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}画素区切りと面積}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 誤りパターンテーブル}}{7}}
\newlabel{tab:despertion_vs_ssim}{{4}{7}}
\bibcite{Paper01}{2}
\bibcite{Paper02}{3}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
