\relax 
\citation{Paper01}
\citation{Paper02}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}埋め込み手法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}誤りパターンへの変換における問題}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験方法}{1}}
\newlabel{sec:experiment}{{4}{1}}
\newlabel{equ:error_rate}{{1}{1}}
\citation{Paper01}
\bibstyle{junsrt}
\bibdata{draft}
\bibcite{Paper01}{1}
\bibcite{Paper02}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験概要1}}{2}}
\newlabel{fig:experiment_outline1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 誤り率の遷移}}{2}}
\newlabel{fig:graph_error_rate}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 画像ごとのSSIMの遷移}}{2}}
\newlabel{fig:graph_ssim}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{2}}
\FN@pp@footnotehinttrue 
