\relax 
\citation{Paper01}
\citation{Paper02}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}埋め込み量と画質劣化のトレードオフ関係}{1}}
\newlabel{sec:experiment1}{{2}{1}}
\newlabel{equ:error_rate}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験概要1}}{1}}
\newlabel{fig:experiment_outline1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}画質劣化の起きやすい画像の特徴}{1}}
\bibstyle{junsrt}
\bibdata{draft}
\bibcite{Paper01}{1}
\bibcite{Paper02}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 画像ごとのSSIMの遷移}}{2}}
\newlabel{fig:graph_ssim}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 劣化の少ない画像（左：埋め込み前　右：埋め込み後）}}{2}}
\newlabel{fig:degration-low}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 劣化の大きい画像（左：埋め込み前　右：埋め込み後）}}{2}}
\newlabel{fig:degration-high}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 実験概要2}}{2}}
\newlabel{fig:experiment_outline2}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{2}}
\FN@pp@footnotehinttrue 
