\relax 
\citation{Paper01}
\citation{Paper02}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ステガノグラフィ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LSB法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}誤りパターン埋め込み法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}誤りパターンへの変換方法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}埋め込み率と画質劣化のトレードオフ関係について}{1}}
\newlabel{sec:experiment1}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}結果と考察}{1}}
\bibstyle{junsrt}
\bibdata{draft}
\bibcite{Paper01}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験概要1}}{2}}
\newlabel{fig:experiment_outline1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 画像ごとのSSIMの遷移}}{2}}
\newlabel{fig:graph_ssim}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 劣化の少ない画像（左：埋め込み前　右：埋め込み後）}}{2}}
\newlabel{fig:degration-low}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}画素値の集中具合の検証実験}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 劣化の大きい画像（左：埋め込み前　右：埋め込み後）}}{2}}
\newlabel{fig:degration-high}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 実験概要2}}{2}}
\newlabel{fig:experiment_outline2}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}結果と考察}{2}}
\bibcite{Paper02}{2}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
