\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}はじめに}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}見出し}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}箇条書き}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}おわりに}{4}}
\@setckpt{preface}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
